<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatabaseContext.DBHelper\DatabaseContext.DBHelper.csproj" />
    <ProjectReference Include="..\..\Extensions.HttpClient\Extensions.HttpClient.csproj" />
    <ProjectReference Include="..\CatsLibrary.Interface\CatsLibrary.Interface.csproj" />
  </ItemGroup>

</Project>
