# StealAllTheCats

./: README.md
StealTheCats/: StealTheCats.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StealTheCats/CatsLibrary/CatsLibrary.Controller/: CatsController.cs  CatsLibrary.Controller.csproj
StealTheCats/CatsLibrary/CatsLibrary.Extensions/: CatsLibrary.Extensions.csproj  DatabaseInitializer.cs  DependencyInjection.cs
StealTheCats/CatsLibrary/CatsLibrary.Interface/: CatsLibrary.Interface.csproj  ICatsInterface.cs
StealTheCats/CatsLibrary/CatsLibrary.Interface/Models/: CatsAPIRetrieveModel.cs
StealTheCats/CatsLibrary/CatsLibrary.Services/: CatsLibrary.Services.csproj  CatsService.cs
StealTheCats/DatabaseContext.DBHelper/: DatabaseContext.DBHelper.csproj
StealTheCats/DatabaseContext.DBHelper/DTO/: BreedsDto.cs  CatEntityDto.cs
StealTheCats/DatabaseContext.DBHelper/Methods/: DbHelper.cs
StealTheCats/DatabaseContext.DBHelper/Models/: CatEntity.cs  CatTag.cs  TagEntity.cs
StealTheCats/Extensions.HttpClient/: Extensions.HttpClient.csproj  HttpClient.Helper.cs  HttpClient.HelperProperties.cs
StealTheCats/StealTheCats/: Dockerfile  Program.cs  StealTheCats.csproj  StealTheCats.http  appsettings.json
StealTheCats/StealTheCats/Migrations/: 20250424142521_InitialCreate.Designer.cs  20250424142521_InitialCreate.cs  20250424210406_FixCatIdType.Designer.cs  20250424210406_FixCatIdType.cs  DbHelperModelSnapshot.cs
StealTheCats/StealTheCats/Properties/: launchSettings.json
StealTheCats/Tests/CatsTests/: CatsLibraryTests.cs  CatsTests.csproj
