<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatsLibrary.Controller\CatsLibrary.Controller.csproj" />
    <ProjectReference Include="..\CatsLibrary.Interface\CatsLibrary.Interface.csproj" />
    <ProjectReference Include="..\CatsLibrary.Services\CatsLibrary.Services.csproj" />
  </ItemGroup>

</Project>
